upstream appservers {
	server website:8000;
}
server {
      listen 80;
      location / {
		client_max_body_size 100M;
        proxy_pass http://appservers;
		proxy_pass_header  Set-Cookie;
		proxy_set_header   Host               $host;
		proxy_set_header   X-Real-IP          $remote_addr;
		proxy_set_header   X-Forwarded-Proto  'https';
		proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
      }
}
